This document will be for the following things, 

1,Design Approaches
2,Tips and Tricks
3,Special functions, commands and instructions
4,Lessons learnt
5,Peculiar situations
6,Debugging methods
7,Best Practices
8,Anything which can help you in future


------------------------------------------
Git commands:

git remote -v
git remote add upstream https://github.com

//Force to overwrite local code.
git fetch --all 
git reset --hard origin/master


------------------------------------------
Linux commands:
// Find the debug key words in all the C++ file.
$find . -name \*.cpp -exec grep -q "debug" '{}' \; -print

// Delete all untagged docker images
docker rmi $(docker images | grep "^<none>" | awk "{print $3}") 
